content/navigation/main.json (before)
{
  "sections": [
    {
      "title": "Getting Started",
      "icon": "Home",
      "items": [
        { "title": "Introduction", "href": "/docs/get-started/introduction" },
        { "title": "High Level Architecture", "href": "/docs/get-started/high-level-architecture" },
        { "title": "Integration Overview", "href": "/docs/get-started/integration-overview" }
      ]
    },
    {
      "title": "Integration Guide",
      "icon": "BookOpen",
      "items": [
        { "title": "Pre-Requisites", "href": "/docs/integration-guide/Pre-requisites" },
        { "title": "Authentication", "href": "/docs/integration-guide/authentication-flow" },
        { "title": "User Profile API", "href": "docs/integration-guide/user-profile-api" },
        { "title": "Payment Integration", "href": "docs/integration-guide/payment-integration" },
        { "title": "Auth & Payment Edge Cases", "href": "/docs/integration-guide/payment--authentication-edge-cases" },
        { "title": "API Reference", "href": "/docs/integration-guide/api-reference" },
        { "title": "AI Travel Assistant", "href": "/docs/integration-guide/sendbird-integration-for-support" }
      ]
    },
    {
      "title": "Events & Webhooks",
      "icon": "Webhook",
      "items": [
        { "title": "Event Types", "href": "/docs/events-webhooks/event-types" },
        { "title": "JS Bridge Events", "href": "/docs/events-webhooks/js-bridge-events" },
        { "title": "Webhook Events", "href": "/docs/events-webhooks/webhook-events" },
        { "title": "Webhook Implementation", "href": "/docs/events-webhooks/webhook-implementation" }
      ]
    },
    {
      "title": "Code Samples",
      "icon": "Code",
      "items": [
        { "title": "Flutter Integration", "href": "/docs/code-samples/flutter-integration-integration" },
        { "title": "React Native Integration", "href": "/docs/code-samples/react-native-integration-integration" },
        { "title": "Android / Swift Integration", "href": "/docs/code-samples/android-swift-integration-integration" }
      ]
    },
    {
      "title": "Support",
      "icon": "HelpCircle",
      "items": [
        { "title": "Troubleshooting", "href": "/docs/support/troubleshooting" }
      ]
    }
  ]
}

content/navigation/main.json (after)
{
  "sections": [
    {
      "title": "Getting Started",
      "icon": "Home",
      "items": [
        { "title": "Introduction", "href": "/docs/get-started/introduction" },
        { "title": "High Level Architecture", "href": "/docs/get-started/high-level-architecture" },
        { "title": "Integration Overview", "href": "/docs/get-started/integration-overview" }
      ]
    },
    {
      "title": "Integration Guide",
      "icon": "BookOpen",
      "items": [
        { "title": "Pre-Requisites", "href": "/docs/integration-guide/Pre-requisites" },
        { "title": "Authentication", "href": "/docs/integration-guide/authentication-flow" },
        { "title": "User Profile API", "href": "docs/integration-guide/user-profile-api" },
        { "title": "Payment Integration", "href": "docs/integration-guide/payment-integration" },
        { "title": "Auth & Payment Edge Cases", "href": "/docs/integration-guide/payment--authentication-edge-cases" },
        { "title": "API Reference", "href": "/docs/integration-guide/api-reference" },
        { "title": "AI Travel Assistant", "href": "/docs/integration-guide/sendbird-integration-for-support" }
      ]
    },
    {
      "title": "Events & Webhooks",
      "icon": "Webhook",
      "items": [
        { "title": "Event Types", "href": "/docs/events-webhooks/event-types" },
        { "title": "JS Bridge Events", "href": "/docs/events-webhooks/js-bridge-events" },
        { "title": "Webhook Events", "href": "/docs/events-webhooks/webhook-events" },
        { "title": "Webhook Implementation", "href": "/docs/events-webhooks/webhook-implementation" }
      ]
    },
    {
      "title": "Code Samples",
      "icon": "Code",
      "items": [
        { "title": "Flutter Integration", "href": "/docs/code-samples/flutter-integration" },
        { "title": "React Native Integration", "href": "/docs/code-samples/react-native-integration" },
        { "title": "Android / Swift Integration", "href": "/docs/code-samples/android-swift-integration" }
      ]
    },
    {
      "title": "Support",
      "icon": "HelpCircle",
      "items": [
        { "title": "Troubleshooting", "href": "/docs/support/troubleshooting"},
        { "title": "Support FAQs", "href": "/docs/support/faqs" },
        { "title": "Refund Scenarios", "href": "/docs/support/refunds" },
        { "title": "Integration FAQ", "href": "/docs/support/integration-faq" }

      ]
    }
  ]
}

content/navigation/main.json (diff)
@@ -36,16 +36,20 @@
       "title": "Code Samples",
       "icon": "Code",
       "items": [
-        { "title": "Flutter Integration", "href": "/docs/code-samples/flutter-integration-integration" },
-        { "title": "React Native Integration", "href": "/docs/code-samples/react-native-integration-integration" },
-        { "title": "Android / Swift Integration", "href": "/docs/code-samples/android-swift-integration-integration" }
+        { "title": "Flutter Integration", "href": "/docs/code-samples/flutter-integration" },
+        { "title": "React Native Integration", "href": "/docs/code-samples/react-native-integration" },
+        { "title": "Android / Swift Integration", "href": "/docs/code-samples/android-swift-integration" }
       ]
     },
     {
       "title": "Support",
       "icon": "HelpCircle",
       "items": [
-        { "title": "Troubleshooting", "href": "/docs/support/troubleshooting" }
+        { "title": "Troubleshooting", "href": "/docs/support/troubleshooting"},
+        { "title": "Support FAQs", "href": "/docs/support/faqs" },
+        { "title": "Refund Scenarios", "href": "/docs/support/refunds" },
+        { "title": "Integration FAQ", "href": "/docs/support/integration-faq" }
+
       ]
     }
   ]
